#!name = 抖音屏蔽指定用户消息
#!desc = 按发送者 UID 隐藏指定用户发来的私聊消息，可分别开关。仅对走 imapi HTTP 接口的抖音网页版有效；iOS 客户端的私信走 frontier / klink / bysnc 加密长连接，Loon 无法解密与逐条过滤，App 端请改用抖音自带的“消息免打扰”。
#!author = gj0134
#!homepage = https://github.com/gj0134/Loon-Plugins
#!date = 2026-07-15
#!loon_version = 3.2.1(733)

[Argument]
blockAqin = switch,true,tag=屏蔽阿沁的消息,desc=隐藏阿沁（uid 72364353745）发来的私聊消息
blockLaoma = switch,true,tag=屏蔽老马的消息,desc=隐藏老马（uid 1251656996762231）发来的私聊消息
debugLog = switch,false,tag=调试日志,desc=在脚本日志中输出每次命中的接口与过滤结果，排查问题时开启

[Script]
http-response ^https:\/\/imapi[^.\/]*\.(?:douyin\.com|zijieapi\.com|snssdk\.com|amemv\.com)\/v\d+\/message\/get_[a-z_]+ script-path=https://raw.githubusercontent.com/gj0134/Loon-Plugins/main/scripts/douyin-block-user.js,tag=抖音屏蔽指定用户消息,requires-body=true,binary-body-mode=true,timeout=10,argument=[{blockAqin},{blockLaoma},{debugLog}]

[MITM]
hostname = imapi.douyin.com, imapi*.zijieapi.com, imapi*.snssdk.com, imapi*.amemv.com
