#!name = 抖音IM通道诊断（临时）
#!desc = 尝试 MITM 抖音 iOS 私信同步通道（bsync / imapi / im 相关），把抓到的请求 URL、包体长度与前若干字节打印到脚本日志，用于判断该通道能否被 Loon 解密与过滤。仅诊断用，验证完请删除。
#!author = gj0134
#!date = 2026-07-15

[Script]
http-request ^https:\/\/(?:bsync|imapi|klink)[^.\/]*\.(?:zijieapi\.com|amemv\.com|snssdk\.com|douyin\.com)\/ script-path=https://raw.githubusercontent.com/gj0134/Loon-Plugins/main/scripts/douyin-im-diagnostic.js,tag=IM诊断-请求,requires-body=true,binary-body-mode=true,timeout=10
http-response ^https:\/\/(?:bsync|imapi|klink)[^.\/]*\.(?:zijieapi\.com|amemv\.com|snssdk\.com|douyin\.com)\/ script-path=https://raw.githubusercontent.com/gj0134/Loon-Plugins/main/scripts/douyin-im-diagnostic.js,tag=IM诊断-响应,requires-body=true,binary-body-mode=true,timeout=10

[MITM]
hostname = bsync*.zijieapi.com, bsync*.amemv.com, imapi.douyin.com, imapi*.zijieapi.com, imapi*.amemv.com, imapi*.snssdk.com, klink*.amemv.com
