#!name=知乎去广告（保留回答上下切换）
#!desc=基于可莉 2026-06-01 版知乎去广告插件优化：保留回答详情页上下切换上一条/下一条回答，同时移除开屏、信息流及页面广告并精简推广模块。
#!author=RuCu6, blackmatrix7, 可莉, gj0134
#!openUrl=https://apps.apple.com/app/id432274380
#!tag=去广告
#!homepage=https://github.com/gj0134/Loon-Plugins
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Zhihu.png
#!date=2026-07-14

# 上游：https://kelee.one/Tool/Loon/Lpx/Zhihu_remove_ads.lpx
# 关键调整：删除上游的以下规则，让知乎正常取得下一条回答：
# ^https:\/\/api\.zhihu\.com\/next-render\?id=\d+&type=answer reject-dict

[Rewrite]
^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\? response-body-json-jq 'def drop_keys: {"km_httpdns_new_config_tars":true,"preFetchHttpDns":true,"httpdns_detector_use_concurrent":true,"httpdns_use_memory_cache":true,"httpdns_new_config_tars":true,"coreNetworkConf_useTars":true,"km_coreNetworkConf_useTars":true,"sugarQuicConfig":true,"quic_dns_detect_enable":true,"quicMixAB":true,"quic_downgrade_enable":true,"quic_priority_strategy":true,"quic_check_health_enable":true,"tquic_configuration":true,"networkExprimentList":true,"tars_ab_list":true,"zaSetExtraRequestHeader":true}; .data.configs |= map(select((drop_keys[.configKey] // false) | not) | if (.configValue | type) == "object" then del(.configValue.delayHttpdns, .configValue.dnsParser, .configValue.HTTPDNS) else . end)'
^https:\/\/api\.zhihu\.com\/commercial_api\/ reject-dict
^https:\/\/api\.zhihu\.com\/root\/tab\/v\d(?:\?.+)?$ response-body-json-jq '.tab_list |= map(select(.tab_type == "follow" or .tab_type == "recommend" or .tab_type == "hot" or .tab_type == "ring_tab"))'
^https:\/\/api\.zhihu\.com\/topstory\/recommend\? response-body-json-jq '.data |= map(select(.type == "ComponentCard"))'
^https:\/\/api\.zhihu\.com\/questions\/\d+\/feeds\? response-body-json-del ad_info
^https:\/\/api\.zhihu\.com\/comment_v\d\/(answers|pins)\/\d+\/root_comment\? response-body-json-del atmosphere_voting_config
^https:\/\/(api|page-info)(?:\.zhihu)?\.com\/answers\/v\d\/\d+(?:\?.*)?$ response-body-json-del third_business float_search_word
^https:\/\/(api|page-info)(?:\.zhihu)?\.com\/answers\/v\d\/\d+(?:\?.*)?$ response-body-json-jq '.structured_content.segments |= map(select(.type != "card"))'
^https:\/\/api\.zhihu\.com\/topstory\/recommend\? response-body-json-jq '.data[]?.children |= (if type == "array" then map(select(.id != "ring")) else . end)'
^https:\/\/api\.zhihu\.com\/(articles|answers|pins)\/v\d\/\d+\? response-body-json-del third_business ring_info interaction_bar_plugins
^https:\/\/api\.zhihu\.com\/comment_v\d\/answers\/\d+\/list-headers$ response-body-json-del continuous_consumption_module
^https:\/\/api\.zhihu\.com\/podcasts\/hub\/v\d$ response-body-json-del banners
^https:\/\/api\.zhihu\.com\/search\/preset_words\? reject-dict
^https:\/\/api\.zhihu\.com\/search\/related_queries\/question\/\d+$ reject-dict
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v\d\? response-body-json-jq '.recommend_queries.queries |= map(select(.type == "normal"))'
^https:\/\/api\.zhihu\.com\/search_v\d\? response-body-json-del pendant
^https:\/\/api\.zhihu\.com\/search\/tabs\? response-body-json-jq '.data |= map(select(.t | IN("general", "ai_zhida", "recent", "people", "zvideo", "ring", "topic", "podcast", "column", "pin", "favlist")))'
^https:\/\/zhida\.zhihu\.com\/ai_ingress\/knowledge\/square\/categories\/feeds\?categoryId=1%7D$ reject-dict
^https:\/\/zhida\.zhihu\.com\/ai_ingress\/ai_chat\/guidance$ reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/show$ reject-dict
^https:\/\/www\.zhihu\.com\/api\/v\d\/members\/homepage_card$ reject-dict
^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v\d$ reject-dict
^https:\/\/api\.zhihu\.com\/kvip\/right\/my_card\? reject-dict
^https:\/\/api\.zhihu\.com\/people\/self$ response-body-json-del vip_info.entrance_new.right_button vip_info.entrance_v2
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card\/v\d\? reject-dict

[MitM]
hostname = m-cloud.zhihu.com, api.zhihu.com, www.zhihu.com, page-info.zhihu.com, zhida.zhihu.com
